<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positions in CSS</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    background-color:#1f1f1f;
    color: white;
  }
  .pw_logo{
    height: 60px;
    width: 150px;
    background-color: #5da3fa;
  }
  .nav_list{
    list-style-type: none;
  }
  .nav_item{
    width: 130px;
    border: 1px dashed #000000;
    padding: 5px 10px;
    background-color: #242b2e;
  }
  .nav_link{
    color: white;
    background-color: #242b2e;
    text-decoration: none;
  }
  .nav_bar{
    float: left;
  }
  .content{
    padding-left: 220px;
    padding-right: 40px;
  }
  .nav_list :nth-child(13){
    height: 160px;
    background-color: #242b2e;
  }
  .content p{
    font-family: Arial, Helvetica, sans-serif;
  }
</style>
<body>
  <header>
    <nav class="nav_bar">
      <img src="pwskills-logo.png" alt="PW Skills Logo" class="pw_logo">
      <ul class="nav_list">
        <li class="nav_item"><a href="https://pwskills.com/" class="nav_link">Home</a></li>
        <li class="nav_item"><a href="https://pwskills.com/about-us/" class="nav_link">About</a></li>
        <li class="nav_item"><a href="https://pwskills.com/blog/" class="nav_link">Blog</a></li>
        <li class="nav_item"><a href="https://pwskills.com/courses/" class="nav_link">Courses</a></li>
        <li class="nav_item"><a href="https://lab.pwskills.com/" class="nav_link">PW Skills Lab</a></li>
        <li class="nav_item"><a href="https://jobs.pwskills.com/" class="nav_link">Job Portal</a></li>
        <li class="nav_item"><a href="https://experience.pwskills.com/" class="nav_link">Experience Portal</a></li>
        <li class="nav_item"><a href="https://halloffame.pwskills.com/" class="nav_link">Hall Of Fame</a></li>
        <li class="nav_item"><a href="https://affiliate.pwskills.com/" class="nav_link">Become An Affiliate</a></li>
        <li class="nav_item"><a href="https://pwskills.com/faqs/" class="nav_link">FAQs</a></li>
        <li class="nav_item"><a href="https://pwskills.com/contact-us/" class="nav_link">Contact</a></li>
        <li class="nav_item"><a href="https://pwskills.com/login/" class="nav_link">Login</a></li>
        <li class="nav_item"><a href="" class="nav_link"></a></li>
      </ul>
    </nav>
    <div class="content">
      <h1 style="text-align: center; color: #5748d2">PW Skills</h1>
      <br />
      <p>PW skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.</p>
      <br />
      <img src="PW-image.jpg" alt="PW" style="margin: auto; display: block; width: 500px">
      <br />
      <h1 style="text-align: center; color: #5748d2">Our Mission</h1>
      <br />
      <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
    </div>
   
  </header>
</body>
</html>