<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .one{
        height: 200px;
        width: 150px;
        background-color: #1b98f5;
        border: 2px solid black;
        position: absolute;
        margin: 0px 40px;
    }
    .one img{
        height: 100px;
        width: 80px;
        margin: auto;
        display: block;
    }
    .one p{
        text-align: center;
        font-weight: bold;
    }
    .one:hover{
        z-index: 4;
    }
    .two{
        height: 200px;
        width: 150px;
        background-color: #1faa59;
        border: 2px solid #000000;
        z-index: 2;
        margin: 40px 70px;
        position: absolute;
    }
    .two img{
        height: 100px;
        width: 80px;
        margin: auto;
        display: block;
    }
    .two p{
        text-align: center;
        font-weight: bold;
    }
    .two:hover{
        z-index: 5;
    }
    .three{
        height: 200px;
        width: 150px;
        background-color: #f7cd2e;
        border: 2px solid #000000;
        z-index: 3;
        position: absolute;
        margin: 80px 100px;
    }
    .three img{
        height: 100px;
        width: 80px;
        margin: auto;
        display: block;
    }
    .three p{
        text-align: center;
        font-weight: bold;
    }
    .three:hover{
        z-index: 6;
    }
</style>
<body>
    <h2 style="text-align: center;">Hover to Unveil the Pokemon</h2>
    <div class="one">
        <p style="padding: 10px;">Card 1</p>
        <img src="pokemon1.webp" alt="pokemon one">
    </div>
    <div class="two">
        <p style="padding: 10px;">Card 2</p>
        <img src="pokemon2.webp" alt="pokemon two">
    </div>
    <div class="three">
        <p style="padding: 10px;">Card 3</p>
        <img src="pokemon3.webp" alt="pokemon three">
    </div>
</body>
</html>