<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .ques5{
        margin: 100px;
    }
    .button button{
        background-color: #ff6666;
        border-radius: 6px;
        border: 0px;
        padding: 10px 15px;
        width: 170px;
        height: 60px;
        position: absolute;
        font-weight: bold;
        margin: 20px;
        font-size: 20px;
    }
    .discount button{
        z-index: 1;
        background-color: #383838;
        color: #ffffff;
        height: 40px;
        width: 100px;
        padding: 10px 20px 10px 20px;
        border-radius: 6px;
        z-index: 1;
        position: absolute;
        margin: 2px 150px;
    }
</style>
<body>
    <div class="ques5">
    <div class="button">
        <button type="submit">Buy Now</button>
    </div>    
    <div class="discount">
            <button disabled="disabled">15% Off</button>
    </div>
</div>
</body>
</html>