<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ques4</title>
</head>
<style>
  *{
    margin: 0px 60px;
    padding: 0;
    background-color: #242b2e;
    color: #ffffff;
  }
  .banner p{
    background-color: #ff6666;
    padding: 15px;
    text-align: center;
    color: #242b2e;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    
  }
.banner{
  position: sticky;
  top: 0px;
}
 main>h2{
  text-align: center;
  padding: 15px;
  color: #de7a24;
  font-family: Arial, Helvetica, sans-serif; 
 }
 .mainbox{
  height: 270px;
  width: 500px;
  background: linear-gradient(to right, #1919b4, #7a7add);
  margin: auto;
  border-radius: 10px;
 }
.mainbox>h1{
  color: #ffffff;
  background: none;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  padding: 20px;
}
.mainbox>img,p{
  background: none;
}
.p{
    color: #ffffff;
    margin: 0px 20px 0px 30px;
    border-style: solid;
    border-radius: 6px;
    background-color: #022f69;
    display: inline;
    border-color: #022f69;
  }
  .p2{
    color: #ffffff;
    margin: 10px;
    outline-style: solid;
    display: inline;
    background-color: #5757c7;
    outline-width: 1px;
    padding: 2px;
    border-radius: 6px;
  }
  .img1{
    width: 150px;
    height: 150px;
    float: right;
    margin: 5px;
    padding-right: 20px;
  }
  .img2{
    border-style: double;
    border-radius: 50%;
    border-color: #000000;
    height: 70px;
    width: 70px;
    margin: 10px;
  }
  .course>h2{
    color: #de7a24;
    font-family: Arial, Helvetica, sans-serif;
  }
</style>
<body>
  <div class="banner">
    <p>Buy This Course Today @ Rs. 3500 /-</p>
  </div> 
  <main>
    <h2>Full Stack web development 2.0</h2>
    <div class="mainbox">
      <h1>FULL STACK WEB<br />DEVELOPMENT 2.0</h1>  
      <p class="p">HINGLISH</p>
        <p class="p2">SIGMA 2.0 (BATCH) </p>
        <img src="development.png" alt="Teamwork" class="img1">
        <img src="human.jpg" alt="Teacher" class="img2">
        <img src="human.jpg" alt="Teacher" class="img2">
        <img src="human.jpg" alt="Teacher" class="img2">
        </div>
   </main>
   <div>
    <p style="padding: 20px 0px;">Learn complete web stack programming with React and Node by doing it the way a full-stack professional would do it. Learn how to create whole web apps from start to finish with one of the most trending tech stacks available. You can learn how to create data-driven applications, as well as how to test, protect, and deploy your code, in this thorough study path. MERN stack is one of the most versatile tech stacks available. Learn front-end and server-side support, to build a multi-platform solution.</p>
   </div> 
   <div class="course">
    <h2>Course Details</h2>
    <p style="padding: 20px 0px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam tempore, laborum molestiae doloremque sed quos facere tenetur deleniti aliquid. Nisi tenetur ullam soluta error facere voluptate autem deleniti molestiae cumque consectetur quod ipsa, ipsam quia nam molestias vitae sit ut! Porro soluta, veritatis, in doloremque sed similique mollitia itaque voluptates deserunt corporis, molestiae dolorum laudantium eius. Hic dolore atque corrupti voluptates. Sapiente enim sunt molestiae quaerat exercitationem beatae unde in impedit debitis tempore harum, ratione libero expedita ullam quam! Suscipit adipisci harum qui cupiditate. Modi sunt fugiat dolore esse error voluptas repudiandae neque ad voluptatum, corporis obcaecati delectus officiis aut perferendis porro reprehenderit in harum earum, exercitationem ipsum. Recusandae odio doloremque quod ex optio. Laboriosam, architecto ab, a doloremque vel rerum tenetur esse cumque odit sint id, saepe nesciunt illo. Eligendi laudantium adipisci rem et quaerat ea impedit dolores, qui ut quis autem, ratione inventore vel, unde dicta? Tempora iusto corporis consectetur doloremque magni blanditiis? Obcaecati hic alias adipisci vitae voluptate rem? Delectus libero voluptate ducimus odit, molestias dolore pariatur illo repudiandae atque sint, eum dicta ipsum eveniet quia aspernatur soluta rem odio consequatur ad consectetur voluptatum? Iusto eveniet eos nihil aperiam quae quam, et voluptatem dolores pariatur eligendi, harum expedita iste. Natus, earum cum incidunt, nesciunt libero distinctio quia numquam iste, odit iusto magnam unde illo quis assumenda totam sit ullam. Laboriosam esse iste placeat repellendus mollitia. Alias quaerat expedita porro delectus nobis veniam suscipit! Quidem odio ullam perferendis autem perspiciatis consectetur asperiores pariatur nihil eveniet sint. Vitae, similique enim in a distinctio quisquam repellat deserunt, maiores odit hic laboriosam ipsam fugiat cum pariatur nihil debitis ab provident inventore praesentium adipisci dolores voluptatum id! Omnis dolore, temporibus eligendi beatae hic doloremque dolorum voluptatem ea voluptatum aliquid adipisci vel placeat natus ipsum numquam earum aut excepturi eos molestias, quis repudiandae?</p>
   </div>   
</body>
</html>