<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        background-color: #1d1d1d;
        color: #ffffff;
    }
    .content{
        padding: 90px 30px;
        float: left;
    }
    .content h1{
        font-size: 60px;
    }
    .content p{
        font-family: Arial, Helvetica, sans-serif;
        width: 800px;
        padding-bottom: 10px;
    }
    .content button{
        border: 1px;
        border-radius: 4px;
        background-color: #5a4bda;
        padding: 10px;
    }
    img{
        width: 400px;
        padding: 50px 40px;
    }
</style>
<body>
   <div class="content">
    <h1>PW Skills Hall Of Fame</h1>
    <br />
    <p>We are proud of our achievers to have proved their success through hard-work and dedication which has enabled
        them to make their dreams come true. You too can be part of the PW Skills achiever group only if you stay consistent and be determined.</p>
    <br />
    <button type="submit">Share your Story</button>
    </div>
    <img src="hall-of-fame.png" alt="Hall of fame hero"> 
</body>
</html>