<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
       background-color: #758283;
    }
    .modal{
        height: 400px;
        width: 600px;
        border: 1px solid #808080;
        top: 5px;
        position: absolute; 
        background-color: #ffffff;
        left: 0; 
        right: 0; 
        margin-left: auto; 
        margin-right: auto;
    }
    section{
        user-select: none;
    }
    section div{
        margin: 15px 0px;
    }
    section div+div{
        margin: 15px 0px;
    }
    .modal h3{
        text-align: center;
        padding: 20px;
        background: none;
    }
.form{
    background-color: #ffffff;
}
button{
    background-color: #5a4bda;
    padding: 10px;
    margin: 10px 0px 0px 10px;
    border-radius: 8px;
    color: white;
    border: 0;
    width: 150px;
}
label{
    background-color: #fff;
}
label[for="fname"]{
margin-left: 10px;
}
input[type=text]{
    background-color: #fff;
    width: 100%;
    border-style: none;
    border-bottom: 2px solid #808080;
    padding: 8px 0px;
}
label[for="email"]{
margin-left: 10px;
display: block;
padding-top: 10px;
width: 48%;
}
input[type=email]{
    background-color: #fff;
    border-style: none;
    border-bottom: 2px solid #808080;
    padding: 8px 0px;
    width: 49%;
    display: inline-block;
}
label[for="Number"]{
   top: 33%;
display: block;
left: 50%;
width: 48%;
position: absolute;
padding-top: 2px;
}
input[type=number]{
    background-color: #fff;
    border-style: none;
    border-bottom: 2px solid #808080;
    padding: 8px 0px;
    width: 49%;
    display: inline-block;
}
label[for="Message"]{
margin-left: 10px;
display: block;
padding-top: 10px;
}
textarea{
    background-color: #fff;
    border-style: none;
    border-bottom: 2px solid #808080;
    padding: 8px 0px;
    width: 100%;  
}
l
</style>
<body>
    <section>
    <div>
        <h2>Full stack web development</h2>
        <br />
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, consectetur explicabo. Esse architecto dignissimos dolor et deserunt necessitatibus suscipit, animi cum sed officiis consequatur culpa error sint quo recusandae nobis praesentium autem minima voluptates magni repellat soluta repellendus. Tempore odit et eveniet itaque aspernatur sit eum quam? Non aspernatur aut voluptate fuga dolor fugit a quasi dolorem natus vero magni commodi assumenda eaque sint obcaecati, aperiam odio ullam vel dolore.</p>
    </div>
    <div>
        <h2>Course Details</h2>
        <br />
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam facilis impedit qui ut inventore, nesciunt reiciendis maiores maxime fuga vitae odit? Provident, nostrum at. Sint consequuntur reiciendis saepe, itaque odit suscipit natus excepturi quis exercitationem delectus, expedita est vero dignissimos quo eius temporibus totam vitae debitis deleniti culpa molestiae assumenda sunt quia placeat! Architecto itaque harum, placeat aut assumenda nesciunt sunt voluptatibus eius sapiente maiores est eligendi odit quia alias. Id, perferendis cupiditate, quam vitae impedit delectus saepe ex eos tempora quas dolor ad accusantium qui iure sed explicabo nihil? Quasi autem minus nulla eum rerum similique magnam fugiat aspernatur laudantium voluptatum minima ex nostrum quos doloremque quisquam, blanditiis modi tempore nam vel est excepturi. Totam qui impedit iste tempore ex optio sed dicta aperiam quisquam dolore repellat, dolor unde non, eius ipsa aspernatur harum id. Nobis maxime quas dolor? Beatae quod architecto accusantium? Adipisci suscipit corporis officiis maxime voluptatum pariatur a vero magnam atque nihil aut earum saepe perferendis libero iure esse, quibusdam hic quia debitis eos dolores voluptas minima! Ipsum porro numquam sunt optio omnis repellendus aliquid, nam veniam, reiciendis consequuntur id ut veritatis natus quas vero adipisci hic impedit amet nihil rem nobis minus? Tempora omnis accusamus, ut ad in vitae est exercitationem! Unde porro fuga, dignissimos architecto officiis incidunt sequi pariatur temporibus saepe, ratione et illo rerum quibusdam commodi accusamus? Velit quibusdam hic magnam, voluptas corrupti ea facere, in necessitatibus explicabo blanditiis id quo dicta sapiente commodi exercitationem! Doloremque reprehenderit itaque vero doloribus commodi id veniam cum similique non et necessitatibus rem mollitia aliquid rerum porro beatae, iure animi iusto quidem, cupiditate nisi. Fugit tempora quos voluptas amet doloribus? Iste ea tenetur atque deserunt odit. Ea praesentium quia, maiores maxime atque, velit dolorum, non nobis suscipit totam dignissimos corrupti possimus facilis quae accusamus! Atque, tempora ad obcaecati magni autem, quos harum impedit, cumque repellat nulla dolor! Cum iste ipsum veritatis mollitia deleniti voluptate labore magni. Dignissimos ipsa ducimus ab veniam doloremque. Ab ex, ratione voluptate mollitia aspernatur consequuntur vel alias iure nostrum soluta dolorum totam saepe tenetur est explicabo labore ad aut officia vero necessitatibus sequi rerum illum temporibus? Autem doloremque quisquam amet eveniet voluptate architecto provident corporis veritatis labore omnis quis et nulla at a impedit porro, hic similique ipsum maiores reprehenderit obcaecati cupiditate enim alias repellat. Expedita quae asperiores assumenda illo et ad quia adipisci, autem ab impedit fugiat quasi laudantium, ratione laboriosam corporis suscipit eligendi voluptatibus vitae quam nostrum? Temporibus vitae sed perspiciatis, modi tempora, obcaecati hic nostrum maxime impedit ullam illum asperiores necessitatibus rem quisquam, doloremque ipsam officiis voluptate similique corrupti? Consectetur veritatis natus fuga, vel dolor explicabo delectus nesciunt. Temporibus, magnam blanditiis autem illum amet dolore cum minima vitae placeat ipsa? Repellendus, placeat. Facere expedita possimus, vel amet enim itaque unde non dolor fuga voluptatibus? Asperiores sunt pariatur, aliquid tempore ratione consequuntur nesciunt animi, iure illo nisi consectetur. Laboriosam quisquam enim nemo maxime, iste dolorem in fuga possimus qui saepe velit esse rerum amet est unde aperiam. Quas similique corporis nostrum eos incidunt, adipisci est quidem provident commodi vitae maxime officiis saepe omnis explicabo a, impedit voluptatibus rerum nam? Ducimus veritatis cupiditate ipsam accusantium ullam iste, praesentium ipsum consequuntur eum inventore veniam illum sunt, excepturi maxime voluptatem odit sit libero unde optio? Inventore unde, harum quasi ad asperiores, laudantium magni nesciunt a, accusantium nobis doloribus. Suscipit a sapiente sequi dolor fuga est totam quos veniam deleniti provident explicabo aut nam qui quisquam eveniet placeat vitae magnam maiores officia optio at, quae nulla quidem molestiae. Facilis pariatur assumenda mollitia at suscipit repellendus! Accusamus voluptate, necessitatibus labore magni in itaque soluta tempore minima?</p>
    </div>
</section>
    <div class="modal">
        <h3>Want a Free Consultation?</h3>
        <hr style="margin-bottom:10px">
        <form action="action.php" method="get" class="form">
            <label for="fname">Full Name</label>
            <input type="text" name="fname" id="fname">
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
            <label for="Number">Contact Number</label>
            <input type="number" name="Number" id="Number">
            <label for="Message">Message</label>
            <textarea name="Message" id="Message" cols="30" rows="7" ></textarea>
            <button type="submit">Send Message</button> 
        </form>       
    </div>
</body>
</html>